<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ana Bella - BIOGRAFIA</title>
  <link rel="stylesheet" type="text/css" href="estilo.css">
  </head>
  <body>
    <div align=center>
      <img src="imagens/capa.png" alt="">
      <div id="menu">
        <a href="index.html" >INICO</a>  |
        <a href="index.html" >BIOGRAFIA</a>  |
        <a href="index.html" >CAMPANHAS</a>  |
        <a href="index.html" >CONTATO</a>
      </div>
      <div id="conteudo">
        <h1>Biografia</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type
            specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in
            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
            nd more recently with desktop publishing software like Aldus PageMaker including
            versions of Lorem Ipsum.
          </p>
      </div>
    </div>
    <div align="center">
      <footer>
        TODOS OS DIREITOS RESERVADOS &copy;
      </footer>
    </div>
  </body>
</html>
