<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ana Bella - CONTATO</title>
  <link rel="stylesheet" type="text/css" href="estilo.css">
  </head>
  <body>
    <div align=center>
      <img src="imagens/capa.png" alt="">
      <div id="menu">
        <a href="index.html" >INICO</a>  |
        <a href="biografia.html" >BIOGRAFIA</a>  |
        <a href="campanha.html" >CAMPANHAS</a>  |
        <a href="contato.html" >CONTATO</a>
      </div>
      <div id="conteudo">
        <h1>Contato</h1>
        <div>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,

          <img src="imagens/foto1.png" alt="">
        <div>
          <p>
          <strong>  E-mail: </strong>contato@anabella.com.br <br>
            <strong>telefone:</strong> (21)99123-5678
          </p>
        </div>
          </p>
        </div>
      </div>
    </div>
    <div align="center">
      <footer>
        TODOS OS DIREITOS RESERVADOS &copy;
      </footer>
    </div>
  </body>
</html>
