body
{
  text-align: center;
  background: #d2d2c1 url('imagens/fundo1.png');
  font: 16px Arial, helvetica, sans-serif;
}
.centro
{
  text-align: center;
}
#principal
{
 text-align: center;
  width: 900px;
  heigth: 500px;
}
#menu
{
  background: #c5c5b2;
    padding: 18px;
}
a
{
  color: black;
  text-decoration: none;
  font-weight: bold;
padding: 5px
}
#conteudo
{
    text-align: center;
    background: #e8e8d9;
    padding: 10px;
    text-align: justify;
}
h1
{
  color: #828271;
  font-size: 1.2em;
}
footer
{
  padding: 15px;
  font-weight: bold;
}
.publi
{
border: 10px solid #c3c3ae;

}
